# DB CONNECTION
DB_HOST = MY_DB_HOST 
DB_USER = MY_DB_USER
DB_PASSWORD = MY_DB_PASSWORD
DB_NAME = MY_DB_NAME
DB_PORT = MY_DB_PORT #DEFAULT 3306
GOOGLE_CLIENT_ID = MY_GOOGLE_CLIENT_ID

NODE_ENV = MY_ENV # ENV = development | production

# PORT TO HOST THE SERVER
PORT = MY_PORT # DEFAULT 3000

# JWT SECRET
JWT_LOGIN = RANDOM_SECRET_STRING
JWT_REFRESH = RANDOM_SECRET_STRING

# EXTERNAL JIRA
JIRA_USER = MY_JIRA_USER
JIRA_API_KEY = MY_JIRA_API_KEY
JIRA_URL = MY_JIRA_URL
ZECOMMERCE_PROJECT_ID = MY_PROJECT_ID
