# DB CONNECTION
DB_HOST = MY_DB_HOST 
DB_USER = MY_DB_USER
DB_PASSWORD = MY_DB_PASSWORD
DB_NAME = MY_DB_NAME
DB_PORT = MY_DB_PORT #DEFAULT 3306

NODE_ENV = MY_ENV # ENV = development | production

# PORT TO HOST THE SERVER
PORT = MY_PORT # DEFAULT 3000

# INTERNAL JIRA
JIRA_USER_HOTWARE = MY_JIRA_USER
JIRA_API_KEY_HOTWARE = MY_JIRA_API_KEY
JIRA_URL_HOTWARE = MY_JIRA_URL

# EXTERNAL JIRA
JIRA_USER_EXTERNAL = MY_JIRA_USER_EXTERNAL
JIRA_API_KEY_EXTERNAL = MY_JIRA_API_KEY_EXTERNAL
JIRA_URL_EXTERNAL = MY_JIRA_URL_EXTERNAL

