# DB CONNECTION
DB_HOST = MY_DB_HOST 
DB_USER = MY_DB_USER
DB_PASSWORD = MY_DB_PASSWORD
DB_NAME = MY_DB_NAME
DB_PORT = MY_DB_PORT #DEFAULT 3306

# PORT TO HOST THE SERVER
PORT = MY_PORT # DEFAULT 3000

# JWT SECRET
JWT_LOGIN = RANDOM_SECRET_STRING
JWT_REFRESH = RANDOM_SECRET_STRING

# INTERNAL JIRA
JIRA_USER_HOTWARE = MY_JIRA_USER
JIRA_API_KEY_HOTWARE = MY_JIRA_API_KEY
JIRA_URL_HOTWARE = MY_JIRA_URL

# EXTERNAL JIRA
JIRA_USER = MY_JIRA_USER_EXTERNAL
JIRA_API_KEY = MY_JIRA_API_KEY_EXTERNAL
JIRA_URL = MY_JIRA_URL_EXTERNAL

